<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="150dp"
    android:weightSum="1">


    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New UserName" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirm_new_credentials"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Create Profile" />


</LinearLayout>
